{
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "postgres-mongo-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "migrate:pg": "prisma migrate dev --schema=prisma/postgres/schema.prisma --name init",
    "generate:pg": "prisma generate --schema=prisma/postgres/schema.prisma",
    "generate:mongo": "prisma generate --schema=prisma/mongodb/schema.prisma",
    "generate:all": "npm run generate:pg && npm run generate:mongo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiadYasser411/mongo-and-postgres-crud-with-prisma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZiadYasser411/mongo-and-postgres-crud-with-prisma/issues"
  },
  "homepage": "https://github.com/ZiadYasser411/mongo-and-postgres-crud-with-prisma#readme"
}
